apiVersion: v1
data:
  dbname: cG9zdGdyZXNkYg==          # postgresdb
  password: UEAkdGdyZSYxMQ==        # P@$tgre&11
  username: cG9zdGdyZXM=            # postgres
kind: Secret
metadata:
  name: postgres-creds
  namespace: default
type: Opaque
