apiVersion: v1
data:
  MONGO_ROOT_PASSWORD: bW9uZ28=              # mongo
  MONGO_ROOT_USERNAME: TTBuOW9AISMl          # M0n9o@!#%
kind: Secret
metadata:
  name: mongo-creds
  namespace: default
type: Opaque
